{
  "name": "@obsidian-vanguard/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "dependencies": {
    "@obsidian-vanguard/shared": "file:../shared",
    "@prisma/client": "^5.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "fastify-socket.io": "^4.0.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "concurrently": "^8.0.0",
    "nodemon": "^3.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
